<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="IiQ-Aq-TyA">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" id="HZk-mI-iQE" customClass="CustomTabBarController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VwN-XO-3MN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MDq-j5-cqf" kind="relationship" relationship="viewControllers" id="oTp-eM-phW"/>
                        <segue destination="MCq-5k-ULP" kind="relationship" relationship="viewControllers" id="vmd-Iw-SVy"/>
                        <segue destination="Naw-VW-TeA" kind="relationship" relationship="viewControllers" id="eIM-vI-d4V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iE-3P-2h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="258"/>
        </scene>
        <!--Search-->
        <scene sceneID="H5W-ds-GJv">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="MDq-j5-cqf" customClass="SearchViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmR-Ij-SLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="onu-L8-en3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="uGX-sr-tly">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p9M-Dr-5Fg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="onu-L8-en3" firstAttribute="top" secondItem="p9M-Dr-5Fg" secondAttribute="top" id="3Fl-MB-CqG"/>
                            <constraint firstItem="onu-L8-en3" firstAttribute="centerX" secondItem="p9M-Dr-5Fg" secondAttribute="centerX" id="XAK-Zn-Gc7"/>
                            <constraint firstItem="onu-L8-en3" firstAttribute="width" secondItem="JmR-Ij-SLW" secondAttribute="width" id="fAP-jT-0Wf"/>
                            <constraint firstItem="p9M-Dr-5Fg" firstAttribute="bottom" secondItem="onu-L8-en3" secondAttribute="bottom" id="yQb-aN-mO3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="film" catalog="system" id="l83-B7-TTB"/>
                    <connections>
                        <outlet property="moviesSearchBar" destination="uGX-sr-tly" id="E0g-Mz-AhX"/>
                        <outlet property="moviesTableView" destination="onu-L8-en3" id="t17-Bp-QRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm3-1B-BMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-650"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="lRs-YF-Thx">
            <objects>
                <viewController storyboardIdentifier="WatchlistViewController" id="MCq-5k-ULP" customClass="WatchlistViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvG-Wt-sNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hIw-Vk-eWc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oPT-rn-thA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hIw-Vk-eWc" firstAttribute="centerX" secondItem="oPT-rn-thA" secondAttribute="centerX" id="Kzs-ae-n1x"/>
                            <constraint firstItem="oPT-rn-thA" firstAttribute="bottom" secondItem="hIw-Vk-eWc" secondAttribute="bottom" id="TVo-Cw-zVE"/>
                            <constraint firstItem="hIw-Vk-eWc" firstAttribute="top" secondItem="oPT-rn-thA" secondAttribute="top" id="bjz-PN-3zf"/>
                            <constraint firstItem="hIw-Vk-eWc" firstAttribute="width" secondItem="XvG-Wt-sNR" secondAttribute="width" id="krb-Jm-5Gl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watchlist" image="list.dash" catalog="system" id="xi1-nQ-S4U"/>
                    <connections>
                        <outlet property="watchlistTableView" destination="hIw-Vk-eWc" id="H1s-Bb-u2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWu-5J-qgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="258"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="PMJ-tD-ec4">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="Naw-VW-TeA" customClass="FavoritesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W37-Di-MAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l6Y-dA-nTw">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58y-LS-21b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6Y-dA-nTw" firstAttribute="width" secondItem="W37-Di-MAF" secondAttribute="width" id="5Kg-gc-pJ0"/>
                            <constraint firstItem="58y-LS-21b" firstAttribute="bottom" secondItem="l6Y-dA-nTw" secondAttribute="bottom" id="hZC-bA-bWr"/>
                            <constraint firstItem="l6Y-dA-nTw" firstAttribute="centerX" secondItem="58y-LS-21b" secondAttribute="centerX" id="lDu-kL-O3B"/>
                            <constraint firstItem="l6Y-dA-nTw" firstAttribute="top" secondItem="58y-LS-21b" secondAttribute="top" id="qnh-ry-tn4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="oQO-Pl-fur"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="l6Y-dA-nTw" id="VYZ-fR-soK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vn-i3-ufR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1224"/>
        </scene>
        <!--Movie Info View Controller-->
        <scene sceneID="gVA-jf-Qd0">
            <objects>
                <viewController storyboardIdentifier="MovieInfoViewController" id="hae-VA-CXc" customClass="MovieInfoViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXq-F8-dKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-WP-U86">
                                <rect key="frame" x="0.0" y="44" width="414" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ket-WP-U86" secondAttribute="height" multiplier="5:2" id="xds-iJ-Hqe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-kF-v5P">
                                <rect key="frame" x="16" y="165.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qbO-i9-6ju">
                                <rect key="frame" x="16" y="181.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ugz-0x-XGM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-hA-6jf">
                                <rect key="frame" x="44" y="191.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7v-Nd-7Tr">
                                <rect key="frame" x="370" y="191.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="release_date_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YRN-x4-aD0">
                                <rect key="frame" x="378" y="181.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YRN-x4-aD0" secondAttribute="height" multiplier="1:1" id="b3b-Nn-IGU"/>
                                    <constraint firstAttribute="height" constant="20" id="w9M-Yq-U52"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-JX-Kba">
                                <rect key="frame" x="8" y="217.5" width="398" height="592.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQx-7e-ZOe">
                                <rect key="frame" x="0.0" y="818" width="414" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kX-ud-RSf">
                                        <rect key="frame" x="16" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5kX-ud-RSf" secondAttribute="height" multiplier="1:1" id="5XG-MD-1ry"/>
                                            <constraint firstAttribute="height" constant="44" id="CDo-2X-uSg"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="list.dash" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq7-8K-0Pq">
                                        <rect key="frame" x="76" y="8" width="44" height="44"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5kX-ud-RSf" firstAttribute="leading" secondItem="VQx-7e-ZOe" secondAttribute="leading" constant="16" id="2fI-YA-GHY"/>
                                    <constraint firstItem="uq7-8K-0Pq" firstAttribute="width" secondItem="5kX-ud-RSf" secondAttribute="width" id="DcD-Cc-sSj"/>
                                    <constraint firstItem="uq7-8K-0Pq" firstAttribute="centerY" secondItem="5kX-ud-RSf" secondAttribute="centerY" id="Hun-hf-eDk"/>
                                    <constraint firstItem="uq7-8K-0Pq" firstAttribute="leading" secondItem="5kX-ud-RSf" secondAttribute="trailing" constant="16" id="KeH-Tb-oW3"/>
                                    <constraint firstItem="uq7-8K-0Pq" firstAttribute="height" secondItem="5kX-ud-RSf" secondAttribute="height" id="Mdg-cn-WUZ"/>
                                    <constraint firstItem="5kX-ud-RSf" firstAttribute="top" secondItem="VQx-7e-ZOe" secondAttribute="top" constant="8" id="N53-kC-nGO"/>
                                    <constraint firstAttribute="height" constant="78" id="eKt-iw-Upu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bf-gR-uvw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbK-JX-Kba" firstAttribute="leading" secondItem="2bf-gR-uvw" secondAttribute="leading" constant="8" id="02a-OK-vqh"/>
                            <constraint firstItem="c7v-Nd-7Tr" firstAttribute="centerY" secondItem="YRN-x4-aD0" secondAttribute="centerY" id="3nO-Us-Y3l"/>
                            <constraint firstItem="Ket-WP-U86" firstAttribute="top" secondItem="2bf-gR-uvw" secondAttribute="top" id="IYK-B5-MDX"/>
                            <constraint firstItem="VQx-7e-ZOe" firstAttribute="centerX" secondItem="2bf-gR-uvw" secondAttribute="centerX" id="JDk-cq-jiE"/>
                            <constraint firstAttribute="bottom" secondItem="VQx-7e-ZOe" secondAttribute="bottom" id="OjU-9q-r1P"/>
                            <constraint firstItem="VQx-7e-ZOe" firstAttribute="top" secondItem="fbK-JX-Kba" secondAttribute="bottom" constant="8" id="P4R-2e-83T"/>
                            <constraint firstItem="Ket-WP-U86" firstAttribute="centerX" secondItem="2bf-gR-uvw" secondAttribute="centerX" id="PBQ-xu-y0G"/>
                            <constraint firstItem="2bf-gR-uvw" firstAttribute="trailing" secondItem="fbK-JX-Kba" secondAttribute="trailing" constant="8" id="S10-eY-Tvk"/>
                            <constraint firstItem="YRN-x4-aD0" firstAttribute="bottom" secondItem="Ket-WP-U86" secondAttribute="bottom" constant="-8" id="U5B-hr-q1Y"/>
                            <constraint firstItem="qbO-i9-6ju" firstAttribute="width" secondItem="qbO-i9-6ju" secondAttribute="height" multiplier="1:1" id="V7x-ke-YJw"/>
                            <constraint firstItem="NEr-hA-6jf" firstAttribute="centerY" secondItem="qbO-i9-6ju" secondAttribute="centerY" id="Xqv-W2-5ae"/>
                            <constraint firstItem="fbK-JX-Kba" firstAttribute="top" secondItem="Ket-WP-U86" secondAttribute="bottom" constant="8" id="c2a-e3-ZbK"/>
                            <constraint firstItem="Ket-WP-U86" firstAttribute="width" secondItem="aXq-F8-dKw" secondAttribute="width" id="fTE-X6-8kI"/>
                            <constraint firstItem="2bf-gR-uvw" firstAttribute="trailing" secondItem="YRN-x4-aD0" secondAttribute="trailing" constant="16" id="fyd-vI-szV"/>
                            <constraint firstItem="NEr-hA-6jf" firstAttribute="leading" secondItem="qbO-i9-6ju" secondAttribute="trailing" constant="8" id="j9c-gK-g0c"/>
                            <constraint firstItem="VQx-7e-ZOe" firstAttribute="width" secondItem="aXq-F8-dKw" secondAttribute="width" id="nQa-lU-kMS"/>
                            <constraint firstItem="qbO-i9-6ju" firstAttribute="bottom" secondItem="Ket-WP-U86" secondAttribute="bottom" constant="-8" id="oPP-9O-liW"/>
                            <constraint firstItem="qbO-i9-6ju" firstAttribute="top" secondItem="aJf-kF-v5P" secondAttribute="bottom" constant="16" id="pky-0f-FAs"/>
                            <constraint firstItem="aJf-kF-v5P" firstAttribute="leading" secondItem="2bf-gR-uvw" secondAttribute="leading" constant="16" id="tKc-mb-qRY"/>
                            <constraint firstItem="YRN-x4-aD0" firstAttribute="leading" secondItem="c7v-Nd-7Tr" secondAttribute="trailing" constant="8" symbolic="YES" id="vOM-Wg-CSQ"/>
                            <constraint firstItem="qbO-i9-6ju" firstAttribute="leading" secondItem="2bf-gR-uvw" secondAttribute="leading" constant="16" id="zvf-AY-Z83"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Ket-WP-U86" id="ltx-rP-S27"/>
                        <outlet property="buttonContainerView" destination="VQx-7e-ZOe" id="mvO-qn-nDf"/>
                        <outlet property="descriptionTextView" destination="fbK-JX-Kba" id="b7H-9L-jH1"/>
                        <outlet property="favoriteButton" destination="uq7-8K-0Pq" id="M76-Yh-UCI"/>
                        <outlet property="releaseDateIcon" destination="YRN-x4-aD0" id="ien-4Z-vgX"/>
                        <outlet property="releaseDateLabel" destination="c7v-Nd-7Tr" id="tuA-tJ-aum"/>
                        <outlet property="scoreLabel" destination="NEr-hA-6jf" id="4dZ-1H-kGL"/>
                        <outlet property="titleLabel" destination="aJf-kF-v5P" id="cX0-fU-MuS"/>
                        <outlet property="watchlistButton" destination="5kX-ud-RSf" id="J9L-rg-Vxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ1-Sm-QMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="release_date_icon" width="512" height="512"/>
        <image name="score_icon" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
